# java-learn-Strings

./: pom.xml
src/main/java/com/humerau/developer/: AllPermutationsOfString.java  Anagram.java  DuplicateCharacters.java  FirstNonRepeatedCharacter.java  GivenCharacterInString.java  HighestOccurredCharacterInString.java  LongestPalindromeInString.java  NumericStringToInt.java  Palindrome.java  RemoveDuplicateCharactersFromString.java  RemoveGivenCharacterFromString.java  ReplaceCharacterToOther.java  Reverse.java  ReverseWordsInSentence.java  SortStringOnTheirLength.java  StringContainsAnotherString.java  StringContainsOnlyDigits.java  ValidShuffleOfTwoString.java  VowelsAndConsonantsInString.java
src/main/resources/: log4j.properties
src/test/java/com/humerau/developer/: AllPermutationsOfStringTest.java  AnagramTest.java  DuplicateCharactersTest.java  FirstNonRepeatedCharacterTest.java  GivenCharacterInStringTest.java  HighestOccurredCharacterInStringTest.java  LongestPalindromeInStringTest.java  NumericStringToIntTest.java  PalindromeTest.java  RemoveDuplicateCharactersFromStringTest.java  RemoveGivenCharacterFromStringTest.java  ReplaceCharacterToOtherTest.java  ReverseTest.java  ReverseWordsInSentenceTest.java  StringContainsAnotherStringTest.java  StringContainsOnlyDigitsTest.java  ValidShuffleOfTwoStringTest.java  VowelsAndConsonantsInStringTest.java
